---
title: >-
  Histoire d’un Cid
subtitle: >-
  Ou comment déclamer les répliques cultes de Corneille en bondissant dans un château gonflable.
bodyclass: >-
   
url: "/agenda/2025/histoire-dun-cid/"
slug: "histoire-dun-cid"
meta:
  hugo:
    permalink: "/agenda/2025/histoire-dun-cid/"
    path: "/events/2025/05/15-histoire-dun-cid"
    file: "content/fr/events/2025/05/15-histoire-dun-cid.html"
    slug: "histoire-dun-cid"
  dates:
    created_at: 2025-04-17T14:53:14+02:00
    updated_at: 2025-04-17T14:56:54+02:00
    published_at: 2025-04-17T14:53:13+02:00
search:
  id: "254a220b-b1f6-4c27-a705-78d45673a72d"
  about_id: "21e33b82-f4c2-472f-a112-29dbf4dc6e39"
  url: "/agenda/2025/histoire-dun-cid/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Histoire d’un Cid Ou comment déclamer les répliques cultes de Corneille en bondissant dans un château gonflable.
  summary: >-
    <p>Variation autour du "Cid" de <b>Pierre Corneille</b></p><p>Mise en scène <b>Jean Bellorini</b></p>
  body: >-
    <p>À propos  <br>Une masse blanche se gonfle lentement sur la scène. Bientôt, un château de pacotille apparaît. Celui du Cid ? Comme des enfants dans un tas de feuilles mortes, les acteur.trice.s et musicien.ne.s sautent alors à pieds joints dans les répliques cultes de ce chef d’œuvre classique : « Va, je ne te hais point. », « Rodrigue, as-tu du cœur ? », « Ô rage ! Ô désespoir ! Ô vieillesse ennemie ! » … Elles sont si célèbres qu’ils pourraient en faire une pièce… Un paradoxe dont s’est malicieusement emparé Jean Bellorini pour cette variation de la tragi-comédie de Corneille. Naviguant entre passé et présent, entre imagination et fidélité, en brisant l’alexandrin ou en s’y conformant, son histoire redécouvre joyeusement le dilemme de Rodrigue, son amour impossible avec Chimène, le secret de l’infante et le désespoir d’un père vieillissant… Mais s’il déconstruit avec tendresse et humour la partition originale, le metteur en scène n’en oublie ni l’éclat poétique, ni la musicalité flamboyante, ni les sujets profonds.</p>  <p>  </p>  <p>https://vimeo.com/1075617926 <br>Bande-annonce / Histoire d'un Cid - Jean Bollorini</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Histoire d’un Cid

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-05-15"
dates:
  status: "current"
  archive: false
  computed:
    short: >-
      Du 15 mai au 15 juin 2025
    long: >-
      Du jeudi 15 mai au dimanche 15 juin 2025
    two_lines:
      short: >-
        15 mai<br>15 juin 2025
      long: >-
        Jeudi 15 mai<br>Dimanche 15 juin 2025
  from:
    day: "2025-05-15"
  to:
    day: "2025-06-15"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Histoire%20d%E2%80%99un%20Cid%20Ou%20comment%20d%C3%A9clamer%20les%20r%C3%A9pliques%20cultes%20de%20Corneille%20en%20bondissant%20dans%20un%20ch%C3%A2teau%20gonflable.&dates=20250515/20250616&ctz=Europe/Paris&details=%3Cp%3EVariation%20autour%20du%20%22Cid%22%20de%C2%A0%3Cb%3EPierre%20Corneille%3C%2Fb%3E%3C%2Fp%3E%3Cp%3EMise%20en%20sc%C3%A8ne%20%3Cb%3EJean%20Bellorini%3C%2Fb%3E%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Histoire%20d%E2%80%99un%20Cid%20Ou%20comment%20d%C3%A9clamer%20les%20r%C3%A9pliques%20cultes%20de%20Corneille%20en%20bondissant%20dans%20un%20ch%C3%A2teau%20gonflable.&ST=20250515&ET=20250615&DUR=allday&DESC=%3Cp%3EVariation%20autour%20du%20%22Cid%22%20de%C2%A0%3Cb%3EPierre%20Corneille%3C%2Fb%3E%3C%2Fp%3E%3Cp%3EMise%20en%20sc%C3%A8ne%20%3Cb%3EJean%20Bellorini%3C%2Fb%3E%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Histoire%20d%E2%80%99un%20Cid%20Ou%20comment%20d%C3%A9clamer%20les%20r%C3%A9pliques%20cultes%20de%20Corneille%20en%20bondissant%20dans%20un%20ch%C3%A2teau%20gonflable.&startdt=2025-05-15&enddt=2025-06-16&allday=true&body=%3Cp%3EVariation%20autour%20du%20%22Cid%22%20de%C2%A0%3Cb%3EPierre%20Corneille%3C%2Fb%3E%3C%2Fp%3E%3Cp%3EMise%20en%20sc%C3%A8ne%20%3Cb%3EJean%20Bellorini%3C%2Fb%3E%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Histoire%20d%E2%80%99un%20Cid%20Ou%20comment%20d%C3%A9clamer%20les%20r%C3%A9pliques%20cultes%20de%20Corneille%20en%20bondissant%20dans%20un%20ch%C3%A2teau%20gonflable.&startdt=2025-05-15&enddt=2025-06-16&allday=true&body=%3Cp%3EVariation%20autour%20du%20%22Cid%22%20de%C2%A0%3Cb%3EPierre%20Corneille%3C%2Fb%3E%3C%2Fp%3E%3Cp%3EMise%20en%20sc%C3%A8ne%20%3Cb%3EJean%20Bellorini%3C%2Fb%3E%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250417T125314Z%0ADTSTART;VALUE=DATE:20250515%0ADTEND;VALUE=DATE:20250616%0ASUMMARY:Histoire%20d%E2%80%99un%20Cid%20Ou%20comment%20d%C3%A9clamer%20les%20r%C3%A9pliques%20cultes%20de%20Corneille%20en%20bondissant%20dans%20un%20ch%C3%A2teau%20gonflable.%0ADESCRIPTION:%3Cp%3EVariation%20autour%20du%20%22Cid%22%20de%C2%A0%3Cb%3EPierre%20Corneille%3C%2Fb%3E%3C%2Fp%3E%3Cp%3EMise%20en%20sc%C3%A8ne%20%3Cb%3EJean%20Bellorini%3C%2Fb%3E%3C%2Fp%3E%0AUID:-20250514T220000Z-Histoire%20d%E2%80%99un%20Cid%20Ou%20comment%20d%C3%A9clamer%20les%20r%C3%A9pliques%20cultes%20de%20Corneille%20en%20bondissant%20dans%20un%20ch%C3%A2teau%20gonflable.%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-21e33b82-f4c2-472f-a112-29dbf4dc6e39

image:
  id: "d1a22028-14ed-4af0-89a0-c4b0ced4a972"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Variation autour du "Cid" de <b>Pierre Corneille</b></p><p>Mise en scène <b>Jean Bellorini</b></p>

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 50
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Une masse blanche se gonfle lentement sur la scène. Bientôt, un château de pacotille apparaît. Celui du Cid ? Comme des enfants dans un tas de feuilles mortes, les acteur.trice.s et musicien.ne.s sautent alors à pieds joints dans les répliques cultes de ce chef d’œuvre classique :</p><p>« Va, je ne te hais point. », « Rodrigue, as-tu du cœur ? », « Ô rage ! Ô désespoir ! Ô vieillesse ennemie ! » …</p><p>Elles sont si célèbres qu’ils pourraient en faire une pièce… Un paradoxe dont s’est malicieusement emparé Jean Bellorini pour cette variation de la tragi-comédie de Corneille. Naviguant entre passé et présent, entre imagination et fidélité, en brisant l’alexandrin ou en s’y conformant, son histoire redécouvre joyeusement le dilemme de Rodrigue, son amour impossible avec Chimène, le secret de l’infante et le désespoir d’un père vieillissant… Mais s’il déconstruit avec tendresse et humour la partition originale, le metteur en scène n’en oublie ni l’éclat poétique, ni la musicalité flamboyante, ni les sujets profonds.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://vimeo.com/1075617926

      video_title: >-
        Bande-annonce / Histoire d'un Cid - Jean Bollorini

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1075617926" title="Bande-annonce / Histoire d'un Cid - Jean Bollorini"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1075617926"
        title: >-
          Bande-annonce / Histoire d'un Cid - Jean Bollorini
        poster: >-
          https://vumbnail.com/1075617926.jpg
        embed: >-
          https://player.vimeo.com/video/1075617926
        embed_with_defaults: >-
          https://player.vimeo.com/video/1075617926?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1075617926" title="Bande-annonce / Histoire d'un Cid - Jean Bollorini"></iframe>



---
